<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\css\styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossarigin="annonymous">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header container">
            <div class="header__menu">
                <img class="header__menu-logo" src="./images/logo.png" alt="">

                <ul class="links">
                    <li class="links__item"><a href="#">Home</a></li>
                    <li class="links__item"><a href="#">Futeres</a></li>
                    <li class="links__item"><a href="#">Screenshot</a></li>
                    <li class="links__item"><a href="#">Gallery</a></li>
                </ul>
            </div>

            <div class="header__contacts">
                <div class="header__contacts-item">
                    <i class="fas fa-phone-square-alt"></i>
                    <a href="phone:562-456-968" class="header__contact-item-text">598-965-96</a>
                </div>

                <div class="header__contacts-item">
                    <i class="far fa-envelope"></i>
                    <a href="mailto@test@mail.ru" class="header__contact-item-text">test@mail.ru</a>
                </div>
            </div>

            <div class="wrapper banner">
                <div class="banner__content container">


                    <div class="info"></div>
                </div>
            </div>

</body>

</html>